API_ID=21498176
API_HASH=f7dd29db5b1d4ea019822b17220ccab1
SESSION_NAME=monitor_bot
#PHONE_NUMBER=+2349014601847
WALLET_PRIVATE_KEY=3VPiUrSqou823B8Y1NdwwsURweC7jBYNqv7acXs28NtAQXzwLCaasEWvQnktbs3Jiu69LxZWZkQa9c3qkC9dLE69
SKIP_PREFLIGHT_CHECK=true

