API_ID=21498176
API_HASH=f7dd29db5b1d4ea019822b17220ccab1
SESSION_NAME=monitor_bot
WALLET_PRIVATE_KEY=3VPiUrSqou823B8Y1NdwwsURweC7jBYNqv7acXs28NtAQXzwLCaasEWvQnktbs3Jiu69LxZWZkQa9c3qkC9dLE69
SECRET_KEY=G4jR7dLpM8eK2cB9nH6fT5yS3aD1gF
DATABASE_URI=sqlite:////home/userland/xcute/backend/app.db # Or postgresql://user:pass@localhost/dbname
CORS_ALLOWED_ORIGINS=http://localhost:3000  # Your frontend URL

